########## OAuth2 Authentication ##########
AUTHJWT_SECRET_KEY=37c3e9209c4a27bb99ec1113dfe702584385d7781d9ea460ebb30110c423d972
ACCESS_TOKEN_EXPIRE_TIME=3600
REFRESH_TOKEN_EXPIRE_TIME=2592000

########## MongoDB ##########
MONGODB_USERNAME=root
MONGODB_PASSWORD=UnJeDUoekbApK74MZ066X7rBLdRWDcZI

########## MinIO Storage ##########
MINIO_ACCESS_KEY=ltX0fh99TwfdHYSVg1ff
MINIO_SECRET_KEY=Kh5FgbtOd04CIEklre79PVEwm5SSY9Hb7iroQobL
MAX_UPLOAD_SIZE=5242880

########## AES Crypto ##########
AES_SECRET_KEY=73876F9E70EE3FB6C9A4B51BF69F3D99BBB79CCAC8C7D00C
AES_KEY_SIZE=32
AES_CONTAINED_SECRET_KEY=C894CB2E2915AB0A27C93646064E10862C5049A7F6818D4D
AES_SALT_SIZE=16
AES_NONCE_SIZE=12
AES_TAG_SIZE=16